<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wahyu & Diska Wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
      <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
      <h1>Wahyu & Diska</h1>
      <p>Akan melangsungkan resepsi pernikahan dalam:</p>
      <div class="simply-countdown"></div>
      <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
    </main>

  </section>

  <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
    <div class="container">
      <a class="navbar-brand" href="#">WD</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">WD</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#story">Story</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
            <a class="nav-link" href="#gifts">Gifts</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

<section id="home" class="home">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2>WE ARE MARRIED</h2>
        <h3>06 September 2025</h3>
        <p>
          Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang
          Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan kami.
        </p>
      </div>
    </div>

    <div class="couple">
      <div class="couple-item">
        <div class="photo-wrapper">
          <img
            src="img/wahyu.JPG"
            alt="Wahyu Dwiyanta"
            class="img-responsive rounded-ellipse"
          />
        </div>
        <h3>Wahyu Dwiyanta</h3>
        <p>
          Putra kedua dari <br />
          Bpk. Siman dan Ibu Sudarmi <br />
          Trembono, Tegalrejo, Gedangsari, Gunungkidul
        </p>
      </div>

      <div class="couple-item">
        <div class="photo-wrapper">
          <img
            src="img/Diska.JPG"
            alt="Diska Nur Rahma"
            class="img-responsive rounded-ellipse"
          />
        </div>
        <h3>Diska Nur Rahma</h3>
        <p>
          Putri pertama dari <br />
          Bpk. Tukiman dan Ibu Winarsih <br />
          Kaliwuluh, Jurangjero, Ngawen, Gunungkidul
        </p>
      </div>
    </div>
  </div>
</section>

  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat Rumah : RT 02, RW 10, Trembono, Tegalrejo, Gedangsari, Gunungkidul, Yogyakarta</p>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d801.3170994155788!2d110.65404174386858!3d-7.805534794536475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sid!2sid!4v1749189701082!5m2!1sid!2sid"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

          <a href="https://maps.app.goo.gl/agbxvCf9P6tU2CQ18" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk
            membuka peta</a>
          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
            ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Resepsi</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <span>10.00 - selesai</span>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Minggu, 07 September 2025</span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <section id="story" class="story">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Bagaimana Cinta Kami Bersemi</span>
          <h2>Cerita Kami</h2>
        </div>
      </div>

      <div class="timeline">
      
      <div class="timeline-item">
        <div class="timeline-icon">❤</div>
        <div class="timeline-content">
          <img src="img/Bareng2.JPG" alt="Pertama Bertemu">
          <h3>Pertemuan</h3>
          <span>11 November 2019</span>
          <p>Kami mulai saling mengenal satu sama lain pada tahun 2019 dan sempat menjalin kasih namun memutuskan komunikasi selama 2 tahun</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">❤</div>
        <div class="timeline-content">
          <img src="img/Bareng3.JPG" alt="Mulai Serius">
          <h3>Mulai Serius</h3>
          <span>4 Januari 2022</span>
          <p>Kami berkomunikasi kembali dan mulai menjalin kasih selama 3 tahun</p>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-icon">❤</div>
        <div class="timeline-content">
          <img src="img/Bareng.JPG" alt="Tunangan">
          <h3>Tunangan</h3>
          <span>6 April 2025</span>
          <p> Kami memutuskan untuk menjalin hubungan yang lebih serius dan bertunangan</p>
        </div>
      </div>

    </div>
  </div>
</section>

<style>
/* Timeline Basic */
.story h2 {
 color: var(--pink);
    font-family: 'Sacramento', cursive;
    font-size: 2.5em; /* Ukuran font lebih kecil */
    margin-bottom: 0.5em;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 27px;
  top: 0;
  height: 100%;
  width: 3px;
  background: #E5DCC3;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
}

.timeline-icon {
  position: absolute;
  left: -12px;
  background: #fff;
  color: #FF6B6B;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
  border: 2px solid #FF6B6B;
}

.timeline-content {
  padding: 20px;
  background: #f7f4ef;
  border-radius: 10px;
  margin-left: 40px;
}

.timeline-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.timeline-content h3 {
  margin-top: 0;
  font-weight: bold;
}

.timeline-content span {
  font-size: 14px;
  color: gray;
  display: block;
  margin-bottom: 10px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .timeline {
    padding-left: 20px;
  }

  .timeline-icon {
    left: -10px;
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
  }

  .timeline-content {
    margin-left: 35px;
    padding: 15px;
  }
}
</style>
  
  <section id="gallery" class="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Memori Kisah Kami</span>
          <h2>Galeri Foto</h2>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/New6.jpg" data-toggle="lightbox" data-caption="Wahyu & Diska 1" data-gallery="mygallery">
            <img src="img/New6.jpg" alt="Wahyu & Diska 1" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/New2.jpg" data-toggle="lightbox" data-caption="Wahyu & Diska 2"
            data-gallery="mygallery">
            <img src="img/New2.jpg" alt="Wahyu & Diska 2" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/New3.jpg" data-caption="Wahyu & Diska 3"
            data-gallery="mygallery">
            <img src="img/New3.jpg" alt="Wahyu & Diska 3" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/New4.jpg" data-toggle="lightbox" data-caption="Wahyu & Diska 4"
            data-gallery="mygallery">
            <img src="img/New4.jpg" alt="Wahyu & Diska 4" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/New5.jpg" data-toggle="lightbox" data-caption="Wahyu & Diska 5"
            data-gallery="mygallery">
            <img src="img/New5.jpg" alt="Wahyu & Diska 5" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/New1.jpg" data-toggle="lightbox" data-caption="Wahyu & Diska 6"
            data-gallery="mygallery">
            <img src="img/New1.jpg" alt="Wahyu & Diska 6" class="img-fluid w-100 rounded">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="rsvp" class="rsvp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Konfirmasi Kehadiran</h2>
          <p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
        </div>
      </div>

      <form class="row row-cols-md-auto g-3 align-items-center justify-content-center" method="POST"
        action="https://script.google.com/macros/s/AKfycbyakj3N-aKor3IJn5OabId5M51TGC78l_TOne0-5WslTAAK2HfdwDMmpfwlnxGujowx/exec"
        id="my-form">
        <div class="col-12">
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="jumlah" class="form-label">Jumlah</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" length="1" value="1">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="status" class="form-label">Konfirmasi</label>
            <select name="status" id="status" class="form-select">
              <option selected>Pilih salah satu</option>
              <option value="Hadir">Hadir</option>
              <option value="Tidak Hadir">Tidak Hadir</option>
            </select>
          </div>
        </div>
        <div class="col-12" style="margin-top: 35px;">
          <button class="btn btn-primary">Kirim</button>
        </div>
      </form>
    </div>
  </section>

<style>
        .btn-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            background: #a28b72;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            width: 220px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
            text-decoration: none;
        }

        .section {
            display: none;
            margin-top: 30px;
        }

        .kartu {
            background-image:url(img/kartu.png);
            color: #333;
            border-radius: 10px;
            padding: 15px;
            margin: 15px auto;
            max-width: 400px;
            text-align: left;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .kartu-header-atm {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .kartu-logo-atm {
            width: auto;
            height: 50px;
        }

        .kartu-chip {
            width: auto;
            height: 80px;
            margin-right: auto;
            margin-left: 10px;
        }

        .kartu-content-atm {
            margin-top: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .kartu-account-number-atm {
            margin: 0 0 5px;
            font-size: 2.1em;
            letter-spacing: 1px;
            color: #111;
            font-weight: bold;
            text-align: center;
             margin-top: 30px;
        }
        .kartu-account-holder-atm {
            font-size: 5em;
            color: #111;
            text-align: center;
             margin-top: 3px;
        }
        .copy-btn {
            background: rgba(255,255,255,0.9);
            color: #2c2c2c;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
            font-weight: bold;
            font-size: 1em;
            align-self: center;
        }

        .box {
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            margin: 15px auto;
            max-width: 360px;
            padding: 20px;
            text-align: left;
        }

        .box h3 { margin-bottom: 10px; }
   }
    </style>
  <section id="gifts" class="gifts">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>ungkapan tanda kasih</span>
          <h2>Kirim Hadiah</h2>
          <p>Jika ingin berbagi tanda kasih, Anda dapat memilih salah satu opsi di bawah ini:</p>
        </div>
      </div>
<div class="btn-group">
        <button class="btn" onclick="showSection('amplop')">💌 Amplop Online</button>
        <button class="btn" onclick="showSection('kado')">🎁 Kirim Kado</button>
        <a href="https://wa.me/6285640442997?text=Hai saya [nama] mau konfirmasi pengiriman amplop online sebesar [00.000] mohon di cek di mobile banking semoga berkah ya acaranya." class="btn" target="_blank">✅ Konfirmasi Mempelai</a>
    </div>

    <div class="section" id="amplop">
        <div class="kartu">
            <div class="kartu-header-atm">
                <img src="img/chip.png" alt="Chip kartu" class="kartu-chip">  
                <img src="img/bri.png" alt="Logo BRI" class="kartu-logo-atm">
            </div>
            <div class="kartu-content-atm">
                <h3 class="kartu-account-number-atm">737401016831534</h3>
                <p class="kartu-account-holder-atm">A/n Wahyu Dwiyanta</p>
                <button class="copy-btn" onclick="copyText('737401016831534')">Salin No. Rekening</button>
            </div>
        </div>
        <div class="kartu">
             <div class="kartu-header-atm">
                <img src="img/chip.png" alt="Chip kartu" class="kartu-chip">  
                <img src="img/bca.png" alt="Logo BCA" class="kartu-logo-atm">
            </div>
            <div class="kartu-content-atm">
                <h3 class="kartu-account-number-atm">8020617731</h3>
                <p class="kartu-account-holder-atm">A/n Wahyu Dwiyanta</p>
                <button class="copy-btn" onclick="copyText('8020617731')">Salin No. Rekening</button>
            </div>
        </div>
    </div>

    <div class="section" id="kado">
        <div class="box">
            <h3>Alamat Pengiriman Kado:</h3>
            <p id="alamat">RT 02, RW 10, Trembono, Tegalrejo, Gedangsari, Gunungkidul, Yogyakarta 55853</p>
            <button class="copy-btn" onclick="copyText('RT 02, RW 10, Trembono, Tegalrejo, Gedangsari, Gunungkidul, Yogyakarta 55853')">Salin Alamat</button>
        </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <small class="block">Design by <a href="https://instagram.com/wd_wiyanta">@Wahyu</a>.</small>

          <ul class="mt-3">
            <li><a href="#"><i class="bi bi-instagram"></i></a></li>
            <li><a href="#"><i class="bi bi-youtube"></i></a></li>
            <li><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#"><i class="bi bi-facebook"></i></a></li>
            <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div id="audio-container">
    <audio id="song" autoplay loop>
      <source src="save-and-sound.mp3" type="audio/mp3">
    </audio>

    <div class="audio-icon-wrapper" style="display: none;">
      <i class="bi bi-disc"></i>
    </div>
  </div>


  <script>
        function showSection(id) {
            document.getElementById('amplop').style.display = 'none';
            document.getElementById('kado').style.display = 'none';
            document.getElementById(id).style.display = 'block';
        }

        function copyText(text) {
            navigator.clipboard.writeText(text);
            alert("Disalin: " + text);
        }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

  <script>
    simplyCountdown('.simply-countdown', {
      year: 2025, // required
      month: 09, // required
      day: 06, // required
      hours: 8, // Default is 0 [0-23] integer
      words: { //words displayed into the countdown
        days: { singular: 'hari', plural: 'hari' },
        hours: { singular: 'jam', plural: 'jam' },
        minutes: { singular: 'menit', plural: 'menit' },
        seconds: { singular: 'detik', plural: 'detik' }
      },
    });
  </script>

  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
      stickyTop.style.overflow = 'visible';
    });

    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
      stickyTop.style.overflow = 'hidden';
    });

  </script>

  <script>
    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const song = document.querySelector('#song');
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      }

      rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
      window.onscroll = function () { }
      rootElement.style.scrollBehavior = 'smooth';
      // localStorage.setItem('opened', 'true');
      playAudio();
    }

    function playAudio() {
      song.volume = 0.2;
      audioIconWrapper.style.display = 'flex';
      song.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        song.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        song.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }

      isPlaying = !isPlaying;
    }

    // if (!localStorage.getItem('opened')) {
    //   disableScroll();
    // }
    disableScroll();
  </script>
  <script>
    window.addEventListener("load", function () {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
          .then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          })
      });
    });

  </script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('n') || '';
    const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';
    const namaContainer = document.querySelector('.hero h4 span');
    namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

    document.querySelector('#nama').value = nama;
  </script>
</body>

</html>
